<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2013 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.1.0</version>
 </parent>

 <groupId>commons.forgerock.org</groupId>
 <artifactId>forgerock-doc-maven-plugin-test</artifactId>
 <version>2.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>ForgeRock Doc Build Maven Plugin Test</name>
 <description>Trivial core documentation set to test forgerock-doc-maven-plugin features</description>
 <url>http://docs.forgerock.org</url>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>
  <frDocPluginVersion>2.0.0-SNAPSHOT</frDocPluginVersion>
  <jciteVersion>1.13.0</jciteVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <gaId>UA-xxxxxxxx-x</gaId>
  <!-- Release date is set at release build time. Something like:
  -D"releaseDate=Software release date: January 1, 1970"
  At all other times, the release date should be empty. -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
  <docbkxSourceDirectory>${basedir}/src/main/docbkx</docbkxSourceDirectory>
  <docbkxGeneratedSourceDirectory>${project.build.directory}/generated-docbkx</docbkxGeneratedSourceDirectory>
 </properties>

 <inceptionYear>2012</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <build>
  <plugins>
<!-- Call Mavenized JCite directly. The dependency is not published, yet.
     See https://code.google.com/r/markcraig-jcite/
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <configuration>
     <target>
      <mkdir dir="${docbkxGeneratedSourceDirectory}" />
      <taskdef
       name="jcite"
       classname="ch.arrenbrecht.jcite.JCiteTask"
       classpathref="maven.plugin.classpath" />
      <jcite
       srcdir="${docbkxSourceDirectory}"
       destdir="${docbkxGeneratedSourceDirectory}">
       <sourcepath>
        <pathelement location="src/main/java" />
       </sourcepath>
       <include name="**/*.xml" />
      </jcite>
     </target>
    </configuration>
    <executions>
     <execution>
      <id>run-jcite</id>
      <phase>pre-site</phase>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
    <dependencies>
     <dependency>
      <groupId>org.mcraig</groupId>
      <artifactId>jcite</artifactId>
      <version>${jciteVersion}</version>
     </dependency>
    </dependencies>
   </plugin>
 -->

   <!-- Try JCite in Javadoc, see http://www.arrenbrecht.ch/jcite/javadoc.htm -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <taglet>ch.arrenbrecht.jcite.JCiteTaglet</taglet>
     <tagletArtifact>
      <groupId>org.mcraig</groupId>
      <artifactId>jcite</artifactId>
      <version>${jciteVersion}</version>
     </tagletArtifact>
     <sourcepath>${project.build.sourceDirectory}</sourcepath>
     <additionalJOption>-J-Djcitesourcepath=${project.build.sourceDirectory}</additionalJOption>
    </configuration>
   </plugin>


   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <version>${frDocPluginVersion}</version>
    <configuration>
     <projectName>ForgeRock</projectName>
     <googleAnalyticsId>${gaId}</googleAnalyticsId>
<!--
     <excludes>
      <exclude>epub</exclude>
      <exclude>html</exclude>
      <exclude>man</exclude>
      <exclude>pdf</exclude>
      <exclude>rtf</exclude>
     </excludes>
-->
    </configuration>
    <executions>

     <execution>
      <id>run-jcite</id>
      <phase>pre-site</phase>
      <goals>
       <goal>jcite</goal>
      </goals>
     </execution>

     <execution>
      <id>copy-common</id>
      <phase>pre-site</phase>
      <goals>
       <goal>boilerplate</goal>
      </goals>
     </execution>

     <execution>
      <id>build-doc</id>
      <phase>pre-site</phase>
      <goals>
       <goal>build</goal>
      </goals>
     </execution>

     <execution>
      <id>layout-doc</id>
      <phase>site</phase>
      <goals>
       <goal>layout</goal>
<!--       <goal>release</goal> -->
      </goals>
     </execution>
    </executions>
   </plugin>

<!-- Uncomment to support Markdown during site generation.
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <generateReports>false</generateReports>
      <inputEncoding>UTF-8</inputEncoding>
      <outputEncoding>UTF-8</outputEncoding>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-markdown</artifactId>
      <version>1.3</version>
     </dependency>
    </dependencies>
   </plugin>
-->
 </plugins>
 </build>
 <modules>
  <module>child-test</module>
 </modules>
</project>
