<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2014 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.2.1</version>
 </parent>

 <groupId>commons.forgerock.org</groupId>
 <artifactId>forgerock-doc-maven-plugin-test</artifactId>
 <version>3.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>ForgeRock Doc Build Maven Plugin Test</name>
 <description>Trivial core documentation set to test forgerock-doc-maven-plugin features</description>
 <url>http://docs.forgerock.org</url>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>

  <buildDirectory>${basedir}/build</buildDirectory>
  <buildReleaseZip>true</buildReleaseZip>
  <copyResourceFiles>true</copyResourceFiles>
  <forgerockSite>http://forgerock.com</forgerockSite>
  <frDocPluginVersion>${project.version}</frDocPluginVersion>
  <gaId>UA-xxxxxxxx-x</gaId>
  <jciteVersion>1.13.0</jciteVersion>
  <!--linkTesterVersion>1.3.0-SNAPSHOT</linkTesterVersion-->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <projectName>ForgeRock</projectName>
  <projectVersion>1.0.0</projectVersion>
  <publishedDocBase>http://docs.forgerock.org/en/</publishedDocBase>
  <releaseVersion>1.0.0</releaseVersion>

  <!--
    Release date and publication date are set at release build time.
      -D"releaseDate=Software release date: January 1, 1970"
      -D"pubDate=Publication date: December 31, 1969"
    At all other times, the dates should be empty.
  -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
  <pubDate />
  <publicationDate>${pubDate}</publicationDate>

 </properties>

 <inceptionYear>2012</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <build>
  <directory>${buildDirectory}</directory>
  <plugins>

   <!-- Try JCite in Javadoc, see http://www.arrenbrecht.ch/jcite/javadoc.htm -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <taglet>ch.arrenbrecht.jcite.JCiteTaglet</taglet>
     <tagletArtifact>
      <groupId>org.mcraig</groupId>
      <artifactId>jcite</artifactId>
      <version>${jciteVersion}</version>
     </tagletArtifact>
     <sourcepath>${project.build.sourceDirectory}</sourcepath>
     <additionalJOption>-J-Djcitesourcepath=${project.build.sourceDirectory}</additionalJOption>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <version>${frDocPluginVersion}</version>
    <configuration>
     <buildReleaseZip>${buildReleaseZip}</buildReleaseZip>
     <copyResourceFiles>${copyResourceFiles}</copyResourceFiles>
     <googleAnalyticsId>${gaId}</googleAnalyticsId>
     <latestJson>http://mcraig.org/fr/latest.php</latestJson><!-- For testing -->
     <projectName>${projectName}</projectName>
     <projectVersion>${projectVersion}</projectVersion>
     <releaseVersion>${releaseVersion}</releaseVersion>

<!--
     <overwriteProjectFilesWithSharedContent>false</overwriteProjectFilesWithSharedContent>

     <excludes>
      <exclude>epub</exclude>
      <exclude>html</exclude>
      <exclude>man</exclude>
      <exclude>pdf</exclude>
      <exclude>rtf</exclude>
     </excludes>
-->

<!-- Alternative branding configuration

     <brandingGroupId>org.forgerock.commons</brandingGroupId>
     <brandingArtifactId>forgerock-doc-default-branding</brandingArtifactId>
     <brandingVersion>1.0.1</brandingVersion>
-->
    </configuration>
    <executions>

     <execution>
      <id>doc-build</id>
      <phase>pre-site</phase>
      <goals>
       <goal>build</goal>
      </goals>
     </execution>

     <execution>
      <id>doc-site</id>
      <phase>site</phase>
      <goals>
       <goal>site</goal>
      </goals>
     </execution>

     <execution>
      <id>doc-release</id>
      <phase>site</phase>
      <goals>
       <goal>release</goal>
      </goals>
     </execution>

    </executions>
   </plugin>

<!-- Uncomment to support Markdown during site generation.
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <generateReports>false</generateReports>
      <inputEncoding>UTF-8</inputEncoding>
      <outputEncoding>UTF-8</outputEncoding>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-markdown</artifactId>
      <version>1.3</version>
     </dependency>
    </dependencies>
   </plugin>
-->

   <!-- Test for DOCS-213, and docbook-linktester 1.3.0-SNAPSHOT directory config
   <plugin>
    <groupId>org.forgerock.maven.plugins</groupId>
    <artifactId>linktester-maven-plugin</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <inherited>true</inherited>
    <executions>
     <execution>
      <goals>
       <goal>check</goal>
      </goals>
      <phase>site</phase>
     </execution>
    </executions>
    <configuration>
     <docSources>
      <docSource>
       <includes>
        <include>**/index.xml</include>
       </includes>
      </docSource>
     </docSources>
     <validating>true</validating>
     <xIncludeAware>true</xIncludeAware>
     <failOnError>false</failOnError>
     <skipOlinks>false</skipOlinks>
     <skipUrls>false</skipUrls>
     <skipUrlPatterns>
      <skipUrlPattern>^https://bugster.forgerock.org/jira/browse/OPEN(AM|ICF|IDM|IG|DJ)-[0-9]{1,4}$</skipUrlPattern>
      <skipUrlPattern>^http://tools.ietf.org/html/rfc[0-9]+$</skipUrlPattern>
     </skipUrlPatterns>
     <outputFile>linktester.err</outputFile>
    </configuration>
   </plugin>
   -->

   <!-- Remove spuriously generated target directory. -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>${basedir}/target</directory>
      </fileset>
     </filesets>
    </configuration>
   </plugin>

 </plugins>
 </build>

 <!-- This is a hack to avoid generating a site/index.html file.
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.4</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>dependencies</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
 -->

 <modules>
  <module>child-test</module>
 </modules>
</project>
