<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2013 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.1.0</version>
 </parent>

 <groupId>commons.forgerock.org</groupId>
 <artifactId>forgerock-doc-maven-plugin-test</artifactId>
 <version>2.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>ForgeRock Doc Build Maven Plugin Test</name>
 <description>Trivial core documentation set to test forgerock-doc-maven-plugin features</description>
 <url>http://docs.forgerock.org</url>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>
  <projectName>ForgeRock</projectName>
  <frDocPluginVersion>2.0.0-SNAPSHOT</frDocPluginVersion>
  <jciteVersion>1.13.0</jciteVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <gaId>UA-xxxxxxxx-x</gaId>
  <!--
    Release date and publication date are set at release build time.
      -D"releaseDate=Software release date: January 1, 1970"
      -D"pubDate=Publication date: December 31, 1969"
    At all other times, the dates should be empty.
  -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
  <pubDate />
  <publicationDate>${pubDate}</publicationDate>

  <buildDirectory>${basedir}/build</buildDirectory>

  <publishedDocBase>http://docs.forgerock.org/en/</publishedDocBase>
  <forgerockSite>http://forgerock.com</forgerockSite>
 </properties>

 <inceptionYear>2012</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <build>
  <directory>${buildDirectory}</directory>
  <plugins>

   <!-- Try JCite in Javadoc, see http://www.arrenbrecht.ch/jcite/javadoc.htm -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <taglet>ch.arrenbrecht.jcite.JCiteTaglet</taglet>
     <tagletArtifact>
      <groupId>org.mcraig</groupId>
      <artifactId>jcite</artifactId>
      <version>${jciteVersion}</version>
     </tagletArtifact>
     <sourcepath>${project.build.sourceDirectory}</sourcepath>
     <additionalJOption>-J-Djcitesourcepath=${project.build.sourceDirectory}</additionalJOption>
    </configuration>
   </plugin>

   <!--
        Trying PlantUML support without
        DOCS-35: Integrate support for text-based sequence diagram sources
   <plugin>
    <groupId>com.github.jeluard</groupId>
    <artifactId>maven-plantuml-plugin</artifactId>
    <version>7940</version>
    <executions>
     <execution>
      <id>run-plantuml</id>
      <phase>pre-site</phase>
      <goals>
       <goal>generate</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <sourceFiles>
      <directory>${basedir}</directory>
      <includes>
        <include>src/main/docbkx/**/*.txt</include>
      </includes>
     </sourceFiles>
     <outputInSourceDirectory>true</outputInSourceDirectory>
     <verbose>true</verbose>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>7940</version>
     </dependency>
    </dependencies>
   </plugin>
   -->

   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <version>${frDocPluginVersion}</version>
    <configuration>
     <projectName>${projectName}</projectName>
     <googleAnalyticsId>${gaId}</googleAnalyticsId>
<!--
     <excludes>
      <exclude>epub</exclude>
      <exclude>html</exclude>
      <exclude>man</exclude>
      <exclude>pdf</exclude>
      <exclude>rtf</exclude>
     </excludes>
-->

<!-- Alternative branding configuration

     <brandingGroupId>org.forgerock.commons</brandingGroupId>
     <brandingArtifactId>forgerock-doc-default-branding</brandingArtifactId>
     <brandingVersion>1.0.1</brandingVersion>
-->
    </configuration>
    <executions>

     <execution>
      <id>copy-common</id>
      <phase>pre-site</phase>

<!-- Alternative common content configuration

      <configuration>
       <commonContentGroupId>org.forgerock.commons</commonContentGroupId>
       <commonContentArtifactId>forgerock-doc-common-content</commonContentArtifactId>
       <commonContentVersion>1.0.0</commonContentVersion>
      </configuration>
-->
      <goals>
       <goal>boilerplate</goal>
      </goals>
     </execution>

     <execution>
      <id>filter-sources</id>
      <phase>pre-site</phase>
      <goals>
       <goal>filter</goal>
      </goals>
     </execution>

     <execution>
      <id>run-jcite</id>
      <phase>pre-site</phase>
      <goals>
       <goal>jcite</goal>
      </goals>
     </execution>

     <execution>
      <id>prepare-sources</id>
      <phase>pre-site</phase>
      <goals>
       <goal>prepare</goal>
      </goals>
     </execution>

     <execution>
      <id>build-doc</id>
      <phase>pre-site</phase>
      <goals>
       <goal>build</goal>
      </goals>
     </execution>

     <execution>
      <id>layout-doc</id>
      <phase>site</phase>
<!--
      <configuration>
       <buildReleaseZip>true</buildReleaseZip>
       <releaseVersion>1.0.0</releaseVersion>
      </configuration>
-->
      <goals>
       <goal>layout</goal>
<!--
       <goal>release</goal>
-->
      </goals>
     </execution>
    </executions>
   </plugin>

<!-- Uncomment to support Markdown during site generation.
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <generateReports>false</generateReports>
      <inputEncoding>UTF-8</inputEncoding>
      <outputEncoding>UTF-8</outputEncoding>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-markdown</artifactId>
      <version>1.3</version>
     </dependency>
    </dependencies>
   </plugin>
-->

<!-- Uncomment to generate .zip without depending on the doc build plugin.
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <finalName>${projectName}-${releaseVersion}</finalName>
     <descriptors>
      <descriptor>src/main/assembly/zip.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>post-site</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
-->
 </plugins>
 </build>
 <modules>
  <module>child-test</module>
 </modules>
</project>
