<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2013 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-doc-maven-plugin-test</artifactId>
  <groupId>commons.forgerock.org</groupId>
  <version>1.2.0</version>
 </parent>
 <artifactId>forgerock-doc-maven-plugin-test-child</artifactId>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <gaId>UA-xxxxxxxx-x</gaId>
  <!-- Release date is set at release build time. Something like:
  -D"releaseDate=Software release date: January 1, 1970"
  At all other times, the release date should be empty. -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <version>${frDocPluginVersion}</version>
    <configuration>
     <projectName>ForgeRock</projectName>
     <googleAnalyticsId>${gaId}</googleAnalyticsId>
     <runLinkTester>false</runLinkTester>
    </configuration>
    <executions>
     <execution>
      <id>copy-common</id>
      <phase>pre-site</phase>
      <goals>
       <goal>boilerplate</goal>
      </goals>
     </execution>

     <execution>
      <id>build-doc</id>
      <phase>pre-site</phase>
      <goals>
       <goal>build</goal>
      </goals>
     </execution>

     <execution>
      <id>layout-doc</id>
      <phase>site</phase>
      <goals>
       <goal>layout</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
